- name: Ensure .ssh directory exists
  file:
    path: "{{ lookup('env', 'HOME') }}/.ssh"
    mode: '0700'
    state: directory
  tags:
    - dotfiles
    - install
    - ssh

- name: Install ssh key
  copy:
    src: "~/ansible/.ssh/id_ed25519"
    dest: "{{ lookup('env', 'HOME') }}/.ssh/id_ed25519"
    mode: '0600'
    remote_src: true
  tags:
    - dotfiles
    - install
    - ssh

- name: Install ssh key public
  copy:
    src: "~/ansible/.ssh/id_ed25519.pub"
    dest: "{{ lookup('env', 'HOME') }}/.ssh/id_ed25519.pub"
    mode: '0644'
    remote_src: true
  tags:
    - dotfiles
    - install
    - ssh

- name: Copy SSH config file
  copy:
    src: "~/ansible/.ssh/config"
    dest: "{{ lookup('env', 'HOME') }}/.ssh/config"
    mode: '0600'
    remote_src: true
  tags:
    - dotfiles
    - install
    - ssh

- name: Set authorized key from file
  authorized_key:
    user: "{{ lookup('env', 'USER') }}"
    state: present
    key: "{{ lookup('file', '~/ansible/.ssh/id_ed25519.pub') }}"
  tags:
    - dotfiles
    - install
    - ssh
